org.gradle.jvmargs=-Xmx6G

minecraft_version=1.20
parchment_version=1.20.1:2023.07.02

archives_base_name=extra_details
mod_version=0.3+1.20-1.20.1-beta
maven_group=me.pandamods

architectury_version=9.0.8

fabric_loader_version=0.14.21
fabric_api_version=0.83.0

forge_version=46.0.14

cloth_config_version=11.0.99
mod_menu_version=7.0.1
