org.gradle.jvmargs=-Xmx6G

minecraft_version=1.20.1
parchment_version=1.20.1:2023.09.03

archives_base_name=extra_details
mod_version=0.3+1.20.1-1.20.2-pre2-beta
maven_group=me.pandamods

architectury_version=9.1.12

fabric_loader_version=0.14.22
fabric_api_version=0.88.1

forge_version=47.1.47

cloth_config_version=11.1.106
mod_menu_version=7.1.0
sodium_version=mc1.20.1-0.5.3
