org.gradle.jvmargs=-Xmx8G

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=extra_details
mod_version=0.4-beta
maven_group=me.pandamods

# Loader
architectury_version=9.1.12

fabric_loader_version=0.14.23
fabric_api_version=0.90.4+1.20.1

forge_version=1.20.1-47.2.1

quilt_loader_version=0.21.2-beta.2
quilt_fabric_api_version=7.4.0+0.90.0-1.20.1

# Mapping
parchment_version=1.20.1:2023.09.03

# Libs
lwjgl_version=3.3.1
lwjgl_natives=natives-windows

# Compat
sodium_version=mc1.20.1-0.5.8
nvidium_version=0.2.2-beta
rubidium_version=0.7.1
embeddium_version=0.3.18+mc1.20.1

mod_menu_version=7.1.0
